# JobScheduler

./: JobScheduler.slnx  README.md
JobScheduler/: EmptyJob.cs  IJob.cs  JobHandle.cs  JobPool.cs  JobScheduler.csproj  JobTypePool.cs  ParallelJobTypePool.cs  Scheduler.cs  WorkStealingDeque.cs  Worker.cs
JobScheduler.Benchmarks/: JobScheduler.Benchmarks.csproj  Program.cs  SchedulerBenchmark.cs
