<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<PackageId>DigLik.JobScheduler</PackageId>
	<Version>1.0.0</Version>
	<Authors>DigLik</Authors>
	<Company>DigLik</Company>
	<Description>Экстремально быстрый, zero-allocation lock-free планировщик задач для .NET 10. Обходит стандартный Parallel.For за счет авто-батчинга и Work-Stealing архитектуры. Идеально подходит для игровых движков и высоконагруженных систем.</Description>
	<RepositoryUrl>https://github.com/DigLik/JobScheduler</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>jobscheduler;zero-allocation;multithreading;performance;task;parallel;work-stealing</PackageTags>
  </PropertyGroup>

</Project>
