<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	<PackageId>DigLik.JobScheduler</PackageId>
	<Title>DigLik.JobScheduler</Title>
	<Version>1.0.1</Version>
	<Authors>DigLik</Authors>
	<Company>DigLik</Company>
	<Description>Экстремально быстрый, zero-allocation lock-free планировщик задач для .NET 10. Обходит стандартный Parallel.For за счет авто-батчинга и Work-Stealing архитектуры. Идеально подходит для игровых движков и высоконагруженных систем.</Description>
	
	<RepositoryUrl>https://github.com/DigLik/JobScheduler</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/DigLik/JobScheduler</PackageProjectUrl>
	<PackageTags>jobscheduler;zero-allocation;multithreading;performance;task;parallel;work-stealing;dotnet10</PackageTags>
	
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <AnalysisLevel>latest</AnalysisLevel>

	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  
	<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	  
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
